<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/clima/assets/android-chrome-192x192-e4GYz_Wz.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clima</title>
    <script type="module" crossorigin src="/clima/assets/index-D8mvg_HP.js"></script>
    <link rel="stylesheet" crossorigin href="/clima/assets/index-CI-duTxM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
